RssFeedReader/RssFeedReader/Views/RssMainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:cake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:local="clr-namespace:RssFeedReader.Controls"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False"
             x:Class="RssFeedReader.Views.RssMainView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="PageLbStyle" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <cake:PancakeView VerticalOptions="FillAndExpand" Grid.Row="6" Margin="0,0,0,0" 
                          BackgroundGradientAngle="270" BackgroundGradientEndColor="#AEB5B9" 
                          BackgroundGradientStartColor="#575a5c" CornerRadius="0" HasShadow="False" >



            <Grid RowDefinitions="50,*,40">


                <Picker ItemsSource="{Binding MyFeeds}" ItemDisplayBinding="{Binding RssTitle}" SelectedItem="{Binding Selectedfeed}" x:Name="PickerSource" 
                    IsVisible="False" />
                
                <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#575a5c">
                    <Label FontSize="Large" FontAttributes="Bold" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" 
                   Text="Feed Reader Demo" TextColor="White" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                </StackLayout>

                <ImageButton Source="filter.png" BackgroundColor="Transparent" Aspect="AspectFit" Margin="3,3,3,3" BorderColor="LightGray" 
                             HorizontalOptions="End" WidthRequest="32" HeightRequest="32" Command="{Binding SelectSourceCommand}"/>

                <CollectionView Grid.Row="1" x:Name="ItemsListView" ItemsSource="{Binding SchemaItemList}" VerticalOptions="FillAndExpand" 
                            SelectedItem="{Binding SelectedArticle, Mode=TwoWay}" BackgroundColor="Transparent" SelectionMode="Single" Margin="0,0,0,0">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <local:RssMainContent />
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <cake:PancakeView VerticalOptions="FillAndExpand" Grid.Row="2" Margin="0,0,0,0" BackgroundColor="#3f3a3a"
                          CornerRadius="10,10,0,0" HasShadow="False" >
                    <Label Text="{Binding Selectedfeed.RssTitle}" Style="{StaticResource PageLbStyle}" TextColor="White" BackgroundColor="#3f3a3a" HorizontalOptions="Center" />
                </cake:PancakeView>

                <BoxView HeightRequest="1" BackgroundColor="#524d4d" Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" />

            </Grid>

        </cake:PancakeView>
    </ContentPage.Content>
</ContentPage>